sonar.projectKey=golang_template
sonar.projectName=Golang Template Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/logs/**,**/dependency installation.txt

sonar.host.url=http://localhost:9000
sonar.login=sqp_45bddd8f34a2d72125539a066a912de9cc90bc07

